spring.datasource.url=jdbc:h2:mem:tradedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true

aplicacion.nombre=API Cambio de moneda
server.error.whitelabel.enabled=true

server.port=8000
server.tomcat.basedir=c:/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms) 
